NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ignacio:<PASSWORD>@cluster0.8ubdp.mongodb.net/Instituto?retryWrites=true&w=majority
DATABASE_PASSWORD=Mcpi121999
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Instituto